body{
	margin: 0;
}
.orange{
	color: orange;
}

a {
    text-decoration: none;
}

header{
	background-color: black;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
}
header h2{
	margin-left: 140px;
}
header nav{
	margin-right: 140px;
}
header a{
	font-size: 17px;
	color: white;
	padding: 0px 20px;

}

.main{
	background: linear-gradient(201deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 100%), url(images/background.jpg);
	background-repeat: no-repeat;
    background-size: cover;
	background-size: 100%;
	display: flex;
	height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main_text{
	margin-top: 50px;
	margin-left: 140px;
}
.main_text h1{
	font-size: 50px;
}
.modern_axure{
	margin-top: -30px;
	font-size: 35px;
	margin-bottom: 30px;
	width: 500px;
}
.main_text .latun{
	margin-top: 30px;
	font-size: 16px;
	width: 450px;
	color: gray;
}
.main_text button{
	background: none;
	border: 2px groove;
	border-color: white;
	color: white;
	margin-top: 35px;
	width: 120px;
	height: 35px;
	padding: 5px;
}

.main_text button a{
	color: white;
}

.signIn_menu{
	background-color: white;
	color: black;
	max-height: 333px;
	width: 350px;
	margin-top: 140px;
	margin-right: 140px;
	border: 1px solid;
	border-radius: 5px;
	border-collapse: collapse;
}
.signIn_text{
	font-size: 20px;
	background-color: #F1F0F0;
	text-align: center;
	border-radius: 5px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	padding: 10px;
}
.signIn_menu form {
	text-align:center;
}
.signIn_menu input{
	font-size: 14px;
	margin-top: 50px;
	width: 70%;
	border: none;
	border-bottom: 1px solid;
	
}
.signIn_menu button{
	font-size: 16px;
	margin-top: 40px;
	background-color: orange;
	width: 100%;
	height: 43px;
	color: white;
	border: none;
	border-radius: 5px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;	
}

.signIn_menu button:hover {
	color: black;
}


.transitioning{
	background-color: #EFEFEF;
	display: flex;
	justify-content: space-around;
	
}
	.transitioning .text{
		margin-top: 70px;
		margin-bottom: 85px;
		max-width: 500px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.transitioning .text strong{
		font-size: 22px;
	}
	.transitioning .text .latun{
		font-size: 15px;
		color: gray;
	}
	.transitioning .text button{
		width: 100px;
		height: 37px;
		background-color: orange;
		border: none;
		border-radius: 3px;
	}
.transitioning .text button a{
	color: white;
}
.transitioning .tabs{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 1px;
}
.transitioning .tabs .bord{
	padding: 35px 25px;
	border: 1px solid;
	border-radius: 3px;
	color: white;
	background-color: #4E4C48;
	border-color: #4E4C48;
}
.transitioning .tabs #tab1{
	background-color: orange;
	border-color: orange;
	grid-row: 2;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}
.transitioning .tabs #tab2{
	border-radius: 0px;
	grid-row: 3;
}
.transitioning .tabs #tab3{
	grid-row: 4	;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
.transitioning img{
	margin-top: 30px;
	width: 500px;
	height: 350px;
}

.grid{
	display: grid;
	grid-template-columns: 1fr 3fr 2fr 1fr;
	grid-template-rows: 2fr 3fr 3fr 3fr;
}
.grid .block{
	grid-column: 3;
	color: gray;
	font-size: 18px;
}
#text1{
	grid-auto-rows: 500px;
	grid-row: 2;
}
#text1 strong{
	font-size: 23px;
	color: black;
}
.text1 hr{
	border: none;
    background-color: orange;
    height: 3px;
}
#title1{
	grid-row: 3;
}
#title1 strong{
	font-size: 20px;
	color: black;
}
#title2{
	grid-row: 4;
}
#title2 strong{
	font-size: 20px;
	color: black;
}

.grid img{
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column: 2;
	width: 450px;
	height: 300px;
}

.grid2{
	padding: 50px 0px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 100px;
	background-color: #EFEFEF;
}
#text2{
	margin-left: 50px;
	grid-auto-rows: 500px;
	grid-row: 2;
	grid-column: 1;
	color: gray;
	font-size: 19px;
}
#text strong{
	font-size: 23px;
	color: black;
}
.text hr{
	border: none;
    background-color: orange;
    height: 3px;
}
.grid2 img{
	align-self: center;
	margin-right: 50px;
	grid-row: 2;
	grid-column: 2;
	width: 450px;
	height: 300px;
}

.grid #black_background{
	background-color: gray;
}



footer{
	background-color: black;
	color: gray;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.imag{
 	margin-top: 10px;
}
.imag img{
	padding: 0px 5px;
	width: 30px;
	height: 30px;
}

@media screen and (max-width: 1110px) and (min-width: 800px){
	header nav{
		margin-right: 40px;
	}
	.main_text{
		max-width: 350px;
		margin-left: 50px;
	}
	.main_text h1{
		font-size: 40px;
	}
	.modern_axure{
		max-width: 350px;
		font-size: 30px;
	}
	.main_text .latun{
		max-width: 350px;
	}
	.signIn_menu{
		max-width: 300px;
		margin-left: 50px;
		margin-right: 100px;
	}
	.transitioning img{
		margin-top: 150px;
		margin-right: 50px;
		width: 300px;
		height: 210px;
	}
	.transitioning .tabs{
		font-size: 16px;
		margin-left: 10px;
	}
	.transitioning .tabs .bord{
		text-align: center;
		padding: 35px 35px;
	}
	.transitioning .text{
		margin-left: 50px;
		margin-right: 50px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.transitioning .text strong{
		font-size: 25px;
	}
	.transitioning .text .latun{
		font-size: 19px;
	}
	.transitioning .text button{
		font-size: 16px;
	}
	.grid{
		grid-template-columns:1fr 5fr minmax(200px, 400px) 1fr;
		grid-template-rows: 2fr 3fr 2fr 3fr;
		grid-column-gap: 100px;
		grid-row-gap: 20px;

	}
	.grid img{
		grid-column: 2;
		width: 350px;
		height: 250px;
	}
	.grid .block{
		grid-column: 3;
	}
	.grid2 img{
		width: 350px;
		height: 230px;
	}
}
@media screen and (max-width: 800px) and (min-width: 600px){
	header h2{
		margin-left: 10px;
	}
	header nav{
		margin-right: 5px;
	}
	.main_text{
		max-width: 350px;
		margin-left: 20px;
	}
	.main_text h1{
		font-size: 40px;
	}
	.modern_axure{
		max-width: 350px;
		font-size: 30px;
	}
	.main_text .latun{
		max-width: 350px;
	}
	.signIn_menu{
		max-width: 300px;
		margin-left: 20px;
		margin-right: 20px;
	}
	.transitioning{
		justify-content: space-between;
	}
	.transitioning img{
		margin-top: 150px;
		margin-right: 10px;
		width: 200px;
		height: 200px;
	}
	.transitioning .tabs{
		font-size: 15px;
		margin-left: 10px;
	}
	.transitioning .tabs .bord{
		text-align: center;
		padding: 35px 35px;
	}
	.transitioning .text{
		margin-left: 50px;
		margin-right: 50px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.transitioning .text strong{
		font-size: 20px;
	}
	.transitioning .text .latun{
		font-size: 14px;
	}
	.grid{
		grid-template-columns:1fr 5fr minmax(200px, 400px) 1fr;
		grid-template-rows: 2fr 3fr 2fr 3fr;
		grid-column-gap: 10px;
		grid-row-gap: 20px;

	}
	.grid img{
		grid-column: 2;
		width: 350px;
		height: 250px;
	}
	.grid .block{
		grid-column: 3;
	}
	.grid2{
		grid-template-rows: 1fr 50fr 1fr;	
		grid-template-rows: 1fr 10fr 1fr;
		grid-column-gap: 50px;
	}
	#text1{
		font-size: 16px;
	}
	.grid2 img{
		align-self: center;
		width: 250px;
		height: 200px;
	}
}
